// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here

$primary: #FFBC00;
$primary-500: #DFA503;
$secondary: black;
$secondary-500: #161616;
$secondary-300: #3F3F3F;
$secondary-200: #67686A;

$xl: 1200px;
$lg: 992px;
$md: 768px;
$sm: 576px;

body {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  background: black;
  color: white;
}

.wrapper {
  padding: 0;
}

.button {
  display: inline-block;
  color: white;
  border: 1px solid $primary;
  padding: .5em 1em;
  background: black;
  border-radius: 1.5em;

  &.outline {
    background: transparent;
    border: 1px solid black;
    color: black;
    &:hover {
      background: black;
      color: $primary;
      text-decoration: none;
    }
  }
  
  @media(max-width:$md){
    margin-left: 0px;
  }

  .fa {
    color: $primary;
    margin-right: .5em;
  }

  &.top-header-contact-email {
    @media(max-width:$xl){
      display: none;
    }
  }

  transition: ease .25s all;
  &:hover {
    background: $primary;
    color: white;
    text-decoration: none;
  }
}

.top-header {
  background: black;
  height: 115px;
  display: flex;
  // justify-content: center;
  align-items: center;
  background-image: url(../img/header-top-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media(max-width:$md){
    padding-top: 30px;
    padding-bottom: 45px;
    height: auto;
  }

  img {
    height: 40px;
    width: auto;
  }

  .top-header-contact {
    display: flex;
    justify-content: flex-end;

    @media(max-width:$md){
      justify-content: space-between;
    }

    .mobile-menu-dropdown {
      display:none;
      @media(max-width:$md){
        display: block;
      }
  
      button {
        color: white;
        border: 1px solid red;
        font-weight: bold;
        padding: 10px;
        border: none;
  
        span {
          margin-right: .5em;
        }
  
        &:hover {
          background: black;
        }
      }
    }

    a {
      display: inline-block;
      color: white;
      border: 1px solid $primary;
      padding: .5em 1em;
      background: black;
      border-radius: 1.5em;
      margin-left: 1em;
      
      @media(max-width:$md){
        margin-left: 0px;
      }

      .fa {
        color: $primary;
        margin-right: .5em;
      }

      &.top-header-contact-email {
        @media(max-width:$xl){
          display: none;
        }
      }
    }
  }

  .mobile-holder-logo {
    @media(max-width:$md){
      text-align: center;
      margin-bottom: 30px;
    }
    
  }
}

#main-nav {
  background: $secondary-300;
  border-top: 1px solid $secondary-200;
  border-bottom: 1px solid $secondary-200;

  #navbarNavDropdown {
    @media(max-width:$xl){
      padding-top: 30px;
    }
  }

  .mobile-menu-dropdown {
    display:none;
    @media(max-width:$xl){
      display: block;
    }
    @media(max-width:$md){
      display: none;
    }

    button {
      color: white;
      border: 1px solid red;
      font-weight: bold;
      padding: 10px;
      border: none;

      span {
        margin-right: .5em;
      }

      &:hover {
        background: black;
      }
    }
  }

  .search-input-holder {
    border: 8px solid $primary;
    background: white;
    padding: 0px 10px;
    width: 350px;
    border-radius: 15px;
    margin-top: -30px;
    margin-bottom: -30px;
    display: flex;
    align-items: center;

    @media(max-width:$md){
      width: 100%;
    }

    .title {
      font-size: 22px;
      font-weight: 300;
      margin-right: 10px;
      color: black;
    }

    input {
      flex: 1;
      font-size: 22px;
      padding: 20px 0px;
      border: none;
      outline: none;

      &::placeholder {
        font-weight: bold;
        color: black;
      }
    }
  }

  #main-menu {
    li {
      a {
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
      }

      &.current-menu-item {
        a {
          color: $primary;
        }
      }

      .dropdown-menu {
        background: $secondary-300;
        
        li {
          a {
            &:hover {
              background: black;
            }
          }
        }
      }
    }
  }
}

.home-hero-banner-top {
  margin-top: 100px;
  @media(max-width:$md){
    margin-top: 30px;
  }

  .skip-bin-info-holder {
    border: 4px dashed $primary;
    background: $secondary-500;
    padding: 30px;
    border-radius: 30px;

    .overlay-image-arrow {
      position: absolute;
      bottom: 100%;
      right: 26%;

      @media(max-width:$md) {
        display: none;
      }
      
      img {
        width: 135px;
        height: 146px;  
      }
    }
    
    .title {
      font-size: 48px;
      font-weight: bold;

      .fa {
        color: $primary;
      }
    }

    .desc {
      font-size: 24px;
      font-weight: 300;
      color: $primary;
    }
  }

  .seven-day-skip-info {
    img {
      @media(max-width:$lg) {
        display: none;
      }
    }

    .title {
      display: none;
      text-align: center;
      color: $primary;
      font-size: 36px;
      font-family: 'Just Another Hand', cursive;
      margin-top: 15px;
      @media(max-width:$lg) {
        display: block;
      }
    }
  }

  .home-hero-slider {
    margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: -110px;
    position: relative;
    z-index: 10;

    .slide {
      .image {
        height: 420px;
        background: red;
        background-image: url(../img/slider-image.jpg);
        background-size: cover;
        background-position: center;

        @media(max-width:$lg) {
          height: 320px;
        }
        @media(max-width:$md) {
          height: 210px;
        }
      }

      .entry-content {
        background: white;
        height: 110px;
        color: black;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        line-height: 1.15;
        align-items: center;

        @media(max-width:$md) {
          height: 150px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 5px;
        }

        .icon {
          width: 150px;
          padding-left: 30px;
          @media(max-width:$lg) {
            display: none;
          }
        }
        .info {
          padding-left: 30px;
          @media(max-width:$lg) {
            font-size: 24px;
          }
        }
      }

      .slider-nav {
        display: flex;
        margin-right: 30px;
        a {
          margin-left: .5em;
          margin-right: .5em;
          font-size: 48px;
        }
      }
    }
  }
}

.home-product-info {
  background: $primary;
  padding-top: 200px;
  padding-bottom: 100px;

  .home-special-offer-background-overlay {
    background: rgba(black, 0.1);
  }

  .home-special-offer {
    background: black;
    border-radius: 15px;
    display: flex;
    padding: 50px;

    @media(max-width:$md){
      display: block;
      text-align: center;
      padding: 30px;
    }

    .discount-circle {
      height: 268px;
      min-width: 268px;
      border-radius: 50%;
      background: white;
      color: black;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      line-height: 1;

      @media(max-width:$md){
        height: 156px;
        min-width: 156px;
        margin-bottom: 15px;
      }

      .save {
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
        font-weight: 900;

        @media(max-width:$md){
          font-size: 30px;
        }
      }
      .percent {
        font-size: 100px;
        font-weight: bold;
        font-weight: 900;

        @media(max-width:$md){
          font-size: 48px;
        }
      }
    }

    .entry-content {
      padding-left: 50px;

      @media(max-width:$md){
        padding-left: 0px;
      }

      .title {
        font-size: 36px;
        color: $primary;
        font-weight: bold;

        @media(max-width:$xl){
          font-size: 30px;
        }
      }
      .desc {
        font-size: 24px;
        font-weight: 300;
        margin-top: 30px;
        margin-bottom: 30px;

        @media(max-width:$xl){
          font-size: 18px;
        }
        @media(max-width:$md){
          margin-top: 15px;
          margin-bottom: 15px;
        }
        
      }
    }
  }

  .home-products-holder {
    margin-top: 100px;

    h2 {
      font-size: 48px;
      color: black;
      font-weight: bold;
      margin-bottom: 15px;
      i {
        margin-right: .25em;
      }
    }
    .home-products {
      .home-product {
        border-radius: 15px;
        background: white;
        color: black;
        padding: 30px;
        padding-bottom: 50px;
        position: relative;
        margin-bottom: 30px;

        @media(max-width:$lg) {
          padding-bottom: 60px;
        }
        transition: all .25s ease;
        &:hover {
          transform: scale(1.0125);
          box-shadow: 0 5px 30px 0 rgba(black, .15);
        }
        img {

        }
        .title {
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 15px;
        }
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            font-size: 16px;
            font-weight: 300;
            &:before {
              content: "\f0da";
              display: inline-block;
              font-family: FontAwesome;
              margin-right: .5em;
              color: $primary;
            }
          }
        }
        .home-product-circles {
          @media(max-width:$lg) {
            padding-top: 15px;
          }
          .circle {
            width: 100%;
            padding-top: 100%;
            background: $primary;
            border-radius: 50%;
            position: relative;

            .abs-circle-holder {
              position: absolute;
              top: 15px;
              bottom: 15px;
              left: 15px;
              right: 15px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              text-align: center;
              line-height: 1;
              .content-holder {
                font-weight: 500;
                font-size: 16px;
              }
              .icon {
                margin-top: 15px;
              }
            }
          }
        }
        .abs-holder-button {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          padding: 10px 30px;
          font-size: 18px;
          color: white;
          background: black;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          text-transform: uppercase;
          @media(max-width:$md) {
            transform: none;
            left: 30px;
            right: 30px;
            text-align: center;
          }
        }
      }
    }
  }

  .home-we-accept {
    margin-top: 75px;
    .title-holder {
      display: flex;
      h2 {
        flex: 1;
        font-size: 48px;
        color: black;
        @media(max-width:$lg){
          text-align: center;
          font-size: 36px;
        }
      }
    }
    .button-holder {
      &.top {
        .button {
          @media(max-width:$lg){
            display: none;
          }
        }
      }
      &.bottom {
        text-align: center;
        .button {
          display: none;
          @media(max-width:$lg){
            display: inline-block;
          }
        }
      }
    }
    .row {
      margin-top: 50px;
      .circle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
        img {

        }
        .title {
          color: black;
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
  }
}
  
#wrapper-footer {
  padding-top: 100px;
  .footer-testimonial {
    text-align: center;
    margin-bottom: 100px;
    .testimonial {
      .stars {
        color: $primary;
        font-size: 42px;
      }
      .quote {
        font-size: 30px;
        margin-bottom: 15px;
      }
      .author {
        color: $primary;
        font-size: 18px;
      }
    }
  }
  .footer-contact-info {
    background-color: $primary;
    padding: 60px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: black;
    .title {
      font-size: 48px;
      font-weight: bold;
    }
    .desc {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .contact-info {
      font-size: 24px;
      div {
        margin-bottom: .5em;
      }
      .fa {
        color: white;
        min-width: 1.5em;
      }
    }
    .contact-form-holder {
      background: black;
      padding: 30px;
      border-radius: 30px;
      @media(max-width:$lg) {
        margin-top: 15px;
      }
      input, textarea {
        border-radius: 15px;
        margin-bottom: 5px;
        font-size: 18px;
        height: auto;
        background: white;
        border: none;
        outline: none;
        &[type="submit"] {
          display: inline-block;
          background: $primary-500;
          color: white;
          width: auto;
        }
      }
    }
  }
  .copyright {
    background: white;
    padding: 20px;
    .content {
      color: black;
      a {
        color: black;
      }
      span {
        color: $primary;
        margin-left: 1.5em;
        margin-right: 1.5em;
      }
    }
  }
}

#page-wrapper {
  .entry-header {
    margin-top: 80px;
    margin-bottom: 30px;
    color: $primary;
  }
}

.right-sidebar-promotion {
  background: $primary;
  border-radius: 15px;
  padding: 50px;
  margin-top: 100px;

  @media(max-width:$md){
    display: block;
    text-align: center;
    padding: 30px;
  }

  .discount-circle {
    padding-top: 100%;
    width: 100%;
    border-radius: 50%;
    background: white;
    color: black;
    line-height: 1;
    position: relative;

    .abs-holder {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media(max-width:$md){
      height: 156px;
      min-width: 156px;
      margin-bottom: 15px;
    }

    .save {
      font-size: 48px;
      font-weight: bold;
      text-transform: uppercase;
      font-weight: 900;

      @media(max-width:$md){
        font-size: 30px;
      }
    }
    .percent {
      font-size: 100px;
      font-weight: bold;
      font-weight: 900;

      @media(max-width:$md){
        font-size: 48px;
      }
    }
  }

  .entry-content {
    color: black;
    .title {
      font-size: 30px;
      font-weight: bold;
      line-height: 1.15;
      margin-top: 15px;

      @media(max-width:$xl){
        font-size: 24px;
      }
    }
    .desc {
      font-size: 18px;
      font-weight: 300;
      margin-top: 15px;
      margin-bottom: 15px;

      @media(max-width:$xl){
        font-size: 16px;
      }
      @media(max-width:$md){
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .button {
      text-transform: uppercase;
      text-align: center;
      display: block;
    }
  }
}

.post-header-holder {
  height: 400px;
  background: black;
  background-image:url(../img/page-placeholder.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  h1 {
    font-size: 48px;
    font-weight: 400;
    color: black;
    background: $primary;
    padding: .5em 1em;
    display: inline-block;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-bottom: 0px;
  }
}

.post-header-meta {
  background: white;
  color: black;
  padding: 15px;
  margin-bottom: 50px;
}

.post-navigation-options {
  border-top: 4px dashed $primary;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.right-sidebar-blog-categories {
  line-height: 2;
  h3 {
    font-size: 30px;
    color: $primary;
    margin-bottom: 1em;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      font-size: 16px;
      font-weight: 500;
      a {
        color: white;
      }
      &:before {
        content: "\f0a9";
        display: inline-block;
        font-family: FontAwesome;
        margin-right: .5em;
        color: $primary;
      }
    }
  }
}

.template-contact-us {
  font-size: 20px;
  margin-top: 80px;
  .entry-header {
    margin-bottom: 30px;
    color: $primary;
  }
  i {
    color: $primary;
    min-width: 40px;
  }
  .contact-form-holder {
    background: $primary;
    padding: 30px;
    border-radius: 30px;
    margin-top: 50px;
    h3 {
      color: black;
      margin-bottom: 1em;
    }
    input {
      margin-bottom: 5px;
      &[type="submit"] {
        background: black;
        color: white;
        display: inline-block;
      }
    }
  }
  .iframe-holder {
    position: relative;
    height: 300px;
    margin-bottom: 50px;
    border-radius: 30px;
    overflow: hidden;
    iframe {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

.archive {
  .entry-header {
    h1 {
      margin-top: 80px;
      margin-bottom: 30px;
      color: $primary;
    }
  }
  #archive-wrapper {
    article.post {
      background: white;
      color: black;
      border-radius: 15px;
      overflow: hidden;
      margin-bottom: 30px;
      h2 {
        padding: 10px 30px;
        a{
          font-size: 30px;
          color: black;
          font-weight: bold;
        }
      }
      .entry-content {
        font-weight: 300;
        line-height: 1.5;
        padding: 5px 30px;
      }
      .archive-post-image {
        height: 200px;
        background-size: cover;
        background-position: center;
        background-image: url(../img/page-placeholder.jpg);
        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .understrap-read-more-link {
      display: inline-block;
      color: white;
      border: 1px solid $primary;
      padding: .5em 1em;
      background: black;
      border-radius: 1.5em;
      &:hover {
        background: $primary;
        color: black;
        text-decoration: none;
      }
      @media(max-width:$md){
        margin-left: 0px;
      }
    }
  }
}

#woocommerce-wrapper {
  margin-top: 100px;
  @media(max-width:$md) {
    margin-top: 60px;
  }
  .woocommerce-product-details__short-description {
    margin-top: 30px;
    margin-bottom: 30px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        font-size: 16px;
        font-weight: 500;
        a {
          color: white;
        }
        &:before {
          content: "\f0a9";
          display: inline-block;
          font-family: FontAwesome;
          margin-right: .5em;
          color: $primary;
        }
      }
    }
  }
  .product {
    .product_title {
      font-size: 48px;
      font-weight: 300;
      color: $primary;
    }
    .product-single-dimensions {
      font-weight: 300;
      margin-top: 1em;
      margin-bottom: 1em;
      strong {
        font-weight: 500;
      }
    }
  }
  .product-image-description {
    background: $secondary-300;
    padding: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .product-single-sizing {
    margin-bottom: 1em;
    .circle {
      width: 100%;
      padding-top: 100%;
      background: $primary;
      border-radius: 50%;
      position: relative;
      .abs-circle-holder {
        position: absolute;
        top: 15px;
        bottom: 15px;
        left: 15px;
        right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        line-height: 1;
        color: black;
        .content-holder {
          font-weight: 500;
          font-size: 16px;
        }
        .icon {
          margin-top: 15px;
        }
      }
    }
  }
  .woocommerce-tabs {
    h3 {
      color: $primary;
    }
    .wc-tabs {
      display: none;
    }
  }
  .woocommerce-product-gallery__wrapper {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
  }
  .product-image-instant-quote-holder {
    h3 {
      color: $primary;
      margin-bottom: 1em;
    }
    .desc {
      margin-bottom: 15px;
      font-weight: 300;
    }
    .postcode-input {
      background: white;
      padding: 10px;
      border-radius: 15px;
      margin-bottom: 15px;
      i {
        color: black;
      }
      input {
        border: none;
        outline: none;
      }
    }
  }
  .woocommerce-variation-price {
    background: $secondary-500;
    font-size: 36px;
    font-weight: bold;
    border: 4px dashed $primary;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 30px;
    bdi {
      color: white;
    }
    &:after {
      content: "inc. GST";
      display: inline-block;
      font-size: 16px;
      margin-left: 5px;
    }
  }
  .single_add_to_cart_button {
    background: $primary;
    color: black;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
}